<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Add your meta description" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>History</title>                                 <!--PUT A DESCRIPTION FOR YOUR PAGE, THIS WILL APPEAR IN THE TITLE BAR OF THE BROWSER-->
        <link href="css/shared.css" rel="stylesheet" type="text/css">   <!--YOU WILL PROBALY NEED TO EDIT THE LINKS TO THE STYLESHEETS AS THEY MAY BE LOCATED ELSEWHERE-->
        <link  href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link  href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
		
		<style>
		body{
    background-color: #52376D;
    margin: 0px;
    font-family: Courier, sans-serif;
}

/* START OF HEADER */
header{
    padding: 0 45%;
    background-color: #EFE4FA;
}

header a, h1{
    font-size: 50px;
    font-family: Righteous, sans-serif;
    color: black;
    text-decoration: none;
    margin: 0;
}

header img{
    height: 65px;
    width:  90px;
    padding: 0 66px;
}
/* END OF HEADER */


/* START OF NAV BAR */
ul {
    font-family: Staatliches;
    font-size: 19px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
  }
  
  li {
    display: inline;
    margin: 0 3%;
  }
  
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 155px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a:hover{
      background-color: #efefef;
  }
  /* END OF NAV BAR*/

/* SECTIONS */
section{
    background-color: #EFE4FA;
}

  /* FOOTER START */
footer {
    font-size: 15px;
    text-align: right;
    padding: 5px 10px 10px 0;
    color: white;
  }
  footer a{
    color:white
  }
  footer a:hover{
    color: #AAAAAB;
  }
  /* FOOTER END*/
  
  </style>
    </head>

    <body>
        
        <main>

            <header>
                <a href="homepage.html">
                    <h1>ESPORTS</h1> 
                    <img src="images/controller.png">   <!--YOU WILL PROBALY NEED TO EDIT THIS LINK TO THE IMAGE FOLDER AS IT MAY BE LOCATED ELSEWHERE-->
                </a>
            </header>

            <nav>
                <ul>

                    <li>
                        <a href="homepage.html">HOME</a>
                    </li>

                    <li class="dropdown">
                        <a href="sections/Thomas Kelly/index.html">CSGO</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="sections/Przemyslaw Majda/index.html">DOTA 2</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="sections/Robert Szocs/index.html">LEAGUE OF LEGENDS</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>
                    
                    <li class="dropdown">
                        <a href="sections/Benjamin Dowie/index.html">Rainbow Six Siege</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>
                    
                    <li class="dropdown">
                        <a href="sections/Benjamin Olojo/index.html">STARCRAFT II</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="sections/Oleg Zamorski/index.html">STREET FIGHTER</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>

                    <li>
                        <a href="">PROJECT INFO</a>
                    </li>

                </ul>
            </nav>

            <section id="History">
			<h1>History</h1>
			<p>Company founders Brandon Beck and Marc Merill had an idea for a spiritual successor to Defense of the Ancients that would be a stand-alone game, with its own engine instead of as another mod of Warcraft III. The two believed it could be a new genre of game, but with the advantage of a significantly lowered barrier to entry . Beck and Merill held a DOTA tournament at the University of Southern California, with an ulterior goal of recruiting interns for quality assurance, and were introduced to Jeff Jew. Jew was interviewed in September 2006 when Riot Games' offices were a converted machine shop, and they brought him on board due to his familiarity with the game and what would become its rivals. <br>
			<br>
			About two months into the game's development, Beck and Merill recruited Steve Feak, designer of the popular Warcraft III: The Frozen Throne mod Defense of the Ancients, and Steve Mescon, administrator of the map's support base, to develop League of Legends. At the time, most of the team had no prior experience working with other developers as a team. They created a design document with a priority towards differentiating their characters from those of Warcraft III. A demonstration of the game was built in 4 months before being shown at the 2007 Game Developers Conference in San Francisco.<br>
			<br>
			During that time, Beck and Merill approached publishers, but were unwilling to sell the game outright and could not reach any agreements. In 2019, Merill said that publishers were confused by the game's lack of a single-player, and their free-to-play business model. When it came to designing playable characters for the game, the team decided to open up the champion creation process to everyone in the company, based on a template where Feak and Mescon could decide which champions made it into the game. 
League of Legends was formally announced on October 7, 2008, and entered a closed beta on April 10, 2009. 17 champions were available upon the launch of the beta in April 2009: Alistar, Annie, Ashe, Fiddlesticks, Jax, Kayle, Master Yi, Morgana, Nunu, Ryze, Sion, Sivir, Soraka, Teemo, Tristana, Twisted Fate, and Warwick. Riot initially wanted to ship the game for its official release with 20 champions, but after doing some analysis they decided to double the number to 40 for the full release of the game in October 2009.
<br>

            <footer>
                <p> &copy; <a href="https://www.dcu.ie/">DCU 2020 - 2021</a>
                        &middot;
                            Group 25
                        &middot;
                            This is student coursework
                        &middot;
                            Lecturer - <a href="http://www.computing.dcu.ie/~jkernan">Jane Kernan</a> 
                        &middot;
                        <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a><br/>
                    </p>
            </footer>

        </main>

    </body>

</html>
