<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Add your meta description" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>History</title>                                 <!--PUT A DESCRIPTION FOR YOUR PAGE, THIS WILL APPEAR IN THE TITLE BAR OF THE BROWSER-->
        <link href="css/shared.css" rel="stylesheet" type="text/css">   <!--YOU WILL PROBALY NEED TO EDIT THE LINKS TO THE STYLESHEETS AS THEY MAY BE LOCATED ELSEWHERE-->
        <link  href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link  href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
		
		<style>
		body{
    background-color: #52376D;
    margin: 0px;
    font-family: Courier, sans-serif;
}

/* START OF HEADER */
header{
    padding: 0 45%;
    background-color: #EFE4FA;
}

header a, h1{
    font-size: 50px;
    font-family: Righteous, sans-serif;
    color: black;
    text-decoration: none;
    margin: 0;
}

header img{
    height: 65px;
    width:  90px;
    padding: 0 66px;
}
/* END OF HEADER */


/* START OF NAV BAR */
ul {
    font-family: Staatliches;
    font-size: 19px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
  }
  
  li {
    display: inline;
    margin: 0 3%;
  }
  
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 155px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a:hover{
      background-color: #efefef;
  }
  /* END OF NAV BAR*/

/* SECTIONS */
section{
    background-color: #EFE4FA;
}

  /* FOOTER START */
footer {
    font-size: 15px;
    text-align: right;
    padding: 5px 10px 10px 0;
    color: white;
  }
  footer a{
    color:white
  }
  footer a:hover{
    color: #AAAAAB;
  }
  /* FOOTER END*/
  
  </style>
    </head>

    <body>
        
        <main>

            <header>
                <a href="homepage.html">
                    <h1>ESPORTS</h1> 
                    <img src="images/controller.png">   <!--YOU WILL PROBALY NEED TO EDIT THIS LINK TO THE IMAGE FOLDER AS IT MAY BE LOCATED ELSEWHERE-->
                </a>
            </header>

            <nav>
                <ul>

                    <li>
                        <a href="homepage.html">HOME</a>
                    </li>

                    <li class="dropdown">
                        <a href="sections/Thomas Kelly/index.html">CSGO</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="sections/Przemyslaw Majda/index.html">DOTA 2</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="sections/Robert Szocs/index.html">LEAGUE OF LEGENDS</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>
                    
                    <li class="dropdown">
                        <a href="sections/Benjamin Dowie/index.html">Rainbow Six Siege</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>
                    
                    <li class="dropdown">
                        <a href="sections/Benjamin Olojo/index.html">STARCRAFT II</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="sections/Oleg Zamorski/index.html">STREET FIGHTER</a>
                        <div class="dropdown-content">
                            <a href="">ABOUT</a>
                            <a href="">HISTORY</a>
                            <a href="">TEAMS</a>
                            <a href="">COMPETITIONS</a>
                            <a href="">EXTRA</a>
                        </div>
                    </li>

                    <li>
                        <a href="">PROJECT INFO</a>
                    </li>

                </ul>
            </nav>

            <section id="Reputation">
			<h1>Reputation</h1>
			<p>The playerbase of League of Legends has a longstanding reputation of negative and abusive in-game behavior, referred to in gaming media as toxicity. Riot Games has acknowledged this problem, and developed tools to combat it with mixed results. One such measure is basic report functionality, which enables players to report their teammates and opponents for violating the game's code of ethics. The report functionality has been described as "underwhelming" and can be abused by players. <br>
			Riot Games has operated a team, Social Systems, to combat in-game toxicity for several years.<br>
			<br>
			The team utilizes neuroscience and machine learning to curb the game's toxicity problems. Lead designer of social systems Jeffrey Lin said that eliminating toxicity in a game with over 100 million players is an unrealistic goal, and the focus should instead be on rewarding good behavior. <br>
			<br>
			In-game chat is monitored by algorithms that detect abuse, ranging from racism, homophobia, and sexism, to abusive jargon specific to League. However, its effectiveness has been criticized for misunderstanding how toxicity manifests within the game. <br>
			In 2017, Riot implemented an "Honor system", where players can award their teammates with medals for one of three positive attributes: Stayed Cool, Great Shotcalling, or GG Each player begins at level 2, and gains levels for playing without being reported. Ranked rewards are only available to players who have reached level five by the end of a season, and the system rewards randomized cosmetics, via loot boxes, to players ascending through honor levels. <br>
			<br>
			</p>
			</section>
<br>

            <footer>
                <p> &copy; <a href="https://www.dcu.ie/">DCU 2020 - 2021</a>
                        &middot;
                            Group 25
                        &middot;
                            This is student coursework
                        &middot;
                            Lecturer - <a href="http://www.computing.dcu.ie/~jkernan">Jane Kernan</a> 
                        &middot;
                        <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a><br/>
                    </p>
            </footer>

        </main>

    </body>

</html>
